Github Lab 1: Collaboration

Instructions: In this lab we will play a game of literary ‘exquisite corpse’. The idea is we will write a story where each student writes one paragraph of the story based on the last paragraph. 

For this assignment please edit this file by opening it into a text program like TextEdit / Microsoft Word. Please keep the story PG. No use of cursing, racism, sexist, homophobia, intense graphic violence imagery, overt sexual speech will be tolerated. When you start your paragraph please write your name at the top.

When you are done with the paragraph please separate your section by using the a line of underscores. You can do this by holding shift + hypen (-)
__________________________________

It was a dark and stormy night in the city of San Francisco

David Hurwich

---------------------

Suddenly a giant bird appears above the Golden Gate Bridge

Some Dude

------------------------------

But this bird isn't appearing to hunt for food from the skies above

Nichol Garcia

_____________________________

The bird is terrifying and has a really angry look in its eyes. It seemed fascinated by a man walking over the bridge wearing an orange suit. 

Katie Loux

______________________________

Then the bird approaches to the man, and lands on his hat.

Tiffany Zhu
________________________

A few moments later. The bird became the dinner of the man.

Junwei Lu
________________________

Giving him wings, which he used to land a role in a Red Bull commercial.

Victor Tence
_________________________

There, he shook hands and kissed baby's foreheads, dousing all of them in Red Bull 

Ethan Ng
__________________________________

After he kissed, the baby becomes a monster.

Duke Saiyawong
_________________________
The monster is large, ugly and frightening.He appears every night in order to hunt girls on the street.

Truc Bien 

_________________________________

This monster causes a big chaos in the society, and it threatens many people.

Xiaowen Zheng

_________________________________

But one hero we all know and love is already on the way, Godzilla...

Corey Rossi

_________________________________

So, the authorities decided to act and kill it.

Amal Ben Ghanem

----------------------------------
Than the man woke up from shock, to realize this was all a crazy dream.

Bella Chow
---------------------------------------------------------------------------

Godzilla and Gundam work together to try to kill this evil monster, but it's too strong...

HongYue Zhao

_______________________________________

Godzilla went to Japan and asked his friend King Kong for help.
Wanting Qiu
_______________________________________

King Kong suggested that Godzilla should retire from his shenanigans.

Gissele Torres

________________________________________


But Godzilla didn't listen to him.

Yuting Lin

________________________________________

“And so the baby I kissed who turned into a monster ended up defeating Godzilla and taking over the world..isn’t that story just bizarre??” said the man, as he finished recounting his dream to a bird nearby.

Michelle Liu
________________________________________

As he looks at the bird he quickly realizes he was already late for his class.

Kathryne Bagaybagayan

_________________________________________
